<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="CoarseFineLocation">
    <!--yüksek doğruluğa sahip konum verisi elde etmek için kullanılır.-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--daha düşük doğruluğa sahip verileri elde etmek için kullanılır-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--iki kod yerine tek kod olsada uygun olabilir-->
    <!--İnternet izni vermek için -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/kapak"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/kapak"
        android:supportsRtl="true"
        android:theme="@style/Theme.Guvendeyim"
        tools:targetApi="31">

        <activity
            android:name=".guvende_degilim"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".guvendeyim"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>