<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/guvende"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/btns" />

    <Button
        android:id="@+id/guvende_degil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FCFCFC"
        android:text="Güvende Değilim"
        android:textColor="#F41D1D"
        android:textSize="30sp" />
</LinearLayout>