<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".guvende_degilim">

    <TextView
        android:id="@+id/kb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Kullanıcı Bilgileri"
        android:textColor="#E11616"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AD"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ff0a0a"
            android:ems="10"
            android:hint="Adınızı Giriniz"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            android:textColorHint="#CCC7C7"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SOYAD"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_soyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ff0a0a"
            android:ems="10"
            android:hint="Soyadınızı Giriniz"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            android:textColorHint="#CCC7C7"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mesajınızı Giriniz"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_mesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mesajınızı Yazınız"
            android:inputType="textCapSentences"
            android:backgroundTint="#ff0a0a"
            android:textColorHint="#CCC7C7"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Mesaj Gönderilecek Kişi"
            android:textColor="#E11616"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt_add"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AD"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_ad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ff0a0a"
                android:ems="10"
                android:hint="Adınızı Giriniz"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:textColorHint="#CCC7C7"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SOYAD"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_soyad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ff0a0a"
                android:ems="10"
                android:hint="Soyadınızı Giriniz"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:textColorHint="#CCC7C7"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TEL NO"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ff0a0a"
                android:ems="10"
                android:hint="Telefon Numaranızı Giriniz"
                android:inputType="phone"
                android:textColor="#000000"
                android:textColorHint="#CCC7C7"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/gonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E41A1A"
        android:text="KAYDET"
        android:textColor="#EFE9E9"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/sil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B69E59"
        android:text="VERİLERİ SİL" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_editor_absoluteX="169dp"
        app:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Enlem:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Enlem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Boylam:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Boylam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>